@media screen and (max-width:767px) {
    .login,
    .logo-txt,
    .logo-btn{
        display: none;
    }
    .logo-pic img{
        width: 150%;
        margin-left: -30px ;
    }
    .banner-wrap{
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }
    .banner-txt{
        width: 100%;
    }
    .banner-pic img{
        width: 100%;       
    }
    .item{
        flex-direction: column-reverse;
    }
    .item-txt{
        width: 100%;
    }
    .item-pic{
        width: 100%;
        height: 80%;
    }  
    .item-txt li{
        width: 100%;
    }
    .service-item {
        width: calc(100%/2 - 20px);  
    }
    .brand-logo{display: none;}
    .brand-info{
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }
    .brand-txt{
        width: 100%;
    }
    .info-pic{
        width: 100%;
    }
    .free-trial-size .blue{
        background-color: transparent;
    }
    .info-size{
        width: 100%;
        height: 90%;
        display: flex; 
        flex-wrap: nowrap;
        flex-direction: column;
    } 
    .info-item h3{
        width: 150PX;
    }
    .info-item li{
        display: none;
    }
    .covid{
        margin: 20px 0;
        flex-direction: unset;
        justify-content: center;
    }
    .cv-btn{
        padding: 2% 20%;
    }
    .bottom{    
        flex-wrap: wrap;
    }
    .map{
        width: 100%;
        text-align: center;
        margin: 0;
    }
    .map a{
        display: flex;
        text-align: center;
        justify-content: center;
        margin: 20px 0;
    }
    .map a:not(:nth-child(1))::before {
        display: none;
    }
    .sns-icon{
        width: 100%;
        text-align: center;
        order: -1;
        margin-bottom: 10px;
    }
    .copyright{
        width: 100%;
        text-align: center;
    }
}
@media screen and (max-width:991px) {
    .login,
    .logo-txt,
    .logo-btn{
        display: none;
    }
    .logo-pic img{
        width: 150%;
        margin-left: -30px ;
    }
    .banner-wrap{
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }
    .banner-txt{
        width: 100%;
    }
    .banner-pic img{
        width: 100%;       
    }
    .item{
        flex-direction: column-reverse;
    }
    .item-txt{
        width: 100%;
    }
    .item-pic{
        width: 100%;
        height: 80%;
    }  
    .item-txt li{
        width: 100%;
    }
    .service-item {
        width: calc(100%/2 - 20px);  
    }
    .brand-logo{display: none;}
    .brand-info{
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }
    .brand-txt{
        width: 100%;
    }
    .info-pic{
        width: 100%;
    }
    .free-trial-size .blue{
        background-color: transparent;
    }
    .info-size{
        width: 100%;
        height: 90%;
        display: flex; 
        flex-wrap: nowrap;
        flex-direction: column;
    } 
    .info-item h3{
        width: 150PX;
    }
    .info-item li{
        display: none;
    }
    .covid{
        margin: 20px 0;
        flex-direction: unset;
        justify-content: center;
    }
    .cv-btn{
        padding: 2% 20%;
    }
    .bottom{    
        flex-wrap: wrap;
    }
    .map{
        width: 100%;
        text-align: center;
        margin: 0;
    }
    .map a{
        display: flex;
        text-align: center;
        justify-content: center;
        margin: 20px 0;
    }
    .map a:not(:nth-child(1))::before {
        display: none;
    }
    .sns-icon{
        width: 100%;
        text-align: center;
        order: -1;
        margin-bottom: 10px;
    }
    .copyright{
        width: 100%;
        text-align: center;
    }
}
@media screen and (min-width:1024px) {
    .item:nth-child(even){
    flex-direction: row-reverse;
    }
    .item-txt:nth-child(odd){
        padding-left: 60px;
    }
    .item-txt:nth-child(even){
        margin-right: 60px;
    }
}