.header{
    position: fixed;
    width: 100%;
    z-index: 1;
}
.login{
    height: 40px;
    background-color:#00142D;
}
.login nav{
    padding-right: 30px;
    position: absolute;
    right: 0;
    display: flex; 
}
.login a{
    color: white;
    padding: 14px 0px 10px 15px;
    text-decoration: none;
    font-size: 14px;
}
.login a:hover{
    color: #007bff;
}
.login p{
    margin: 8px 6px 6px 25px;
    height: 25px;    
    border-right: .2px solid rgb(187, 187, 187);
}
.logo{
    
    height: auto;
    background-color: white;
}
.logo-wrap{
    display: flex;
}
.logo-pic{
    margin: 20px 0 20px 50px;
    width: 15%;
}
.logo-pic img{
    width: 80%;
}
.logo-txt{
    width: 65%;
    height: auto;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}
.logo-txt a{
    width: calc(100%/7);
    padding: 22px 10px;
    text-decoration: none;
    color: black;
    border-bottom: transparent 3px solid;
}
.logo-txt a:hover{
    border-bottom: #0061ff 3px solid;
    color: #0061ff;
}
.logo-btn{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo-btn a{
    background-color: #0061ff;
    padding: 10px;
    border-radius: 20px;
    color: white;
    text-decoration: none;
}.logo-btn a:hover{
    background-color:#003fa5 ;
}
/* ---------------------------------------- */
.banner{
    width: 100%;
    height: auto;
    background-image: url(title-bg.png);
    background-size: cover;
    display: flex;
    color: rgb(255, 255, 255);
    padding-top: 100px;
}
.banner-wrap{
    max-width: 1200px;
    margin: auto;
    display: flex;
    box-sizing: border-box;
    padding: 20px;
}
.banner-txt{
    width: 45%;
    margin: auto;
}
.banner-txt h1{
    font-size: 40px; 
    font-weight: bold;
    padding-bottom:20px ;   
} 
.banner-txt p{
    font-size: 17px;
    line-height: 30px;
    padding-bottom:50px ;
    font-family: sans-serif;
    font-weight: bold;
}
.email-input{
    background-color: unset;
    padding: 6px 0 ;
    font-size: 14px;
    border-width:  0 0 2px;
    color: white;
    width: 220px;
}
.input-btn{
    background-color: #0061ff;
    padding: 8px 20px;
    border-radius: 20px;
    color: white;
    text-decoration: none;
}
.input-btn:hover{
    color: rgb(221, 221, 221);
    background-color:#003fa5 ;
}
.banner-pic{
    width: 55%;  
    margin: auto;     
}
.banner-pic img{
    width: 100%;  
}  
/* ------------------------------------------- */
.title{
    width: 100%;
    height: auto;
}
.title-txt{
    max-width: 1200px;
    margin: auto;
    box-sizing: border-box;
    padding: 20px;
}
.title h1{
    font-size: 40px;
    text-align: center;
    line-height: 60px;
    font-weight: bold;
    padding-bottom: 50px;
}
.title p{
    text-align: center;
    line-height: 25px;
    font-family: sans-serif;
}
/* ------------------------------------------ */
.container{
    width: 100%; 
}
.container-size{
    max-width: 1200px;
    margin: auto;
    box-sizing: border-box;
    padding: 0 20px;
}
.item{
    display: flex;
    flex-direction: row;
    position: relative;
    padding: 90px 0;
}
.item:not(:nth-child(4)){
    border-bottom: .5px solid #ccc;
}

.item-txt{
    width: 50%;
}
.item-pic{
    width: 50%;
    height: 400px;
}
.item-txt h1{
    font-size: 35px;
    line-height: 50px;
    font-weight: bold;
    font-family: sans-serif;
}
.item-txt p{
    font-size: 17px;
    line-height: 30px;
    padding-bottom: 20px;
    padding: 0 0 40px 0;
    box-sizing: content-box;
    margin-right: 40px;
}
.item-txt ul{
    width: 100%;
    margin-bottom: 20px;
}
.item-txt li{
    display: inline-block;
    width: 49%;
    height: 30px;
    margin: 3px 0 0 0;
    font-size: 15px;
    font-family: sans-serif;
}
.item-txt a{
    text-decoration: none;
    color: #0061ff;
}
.item-txt a::after{
    content:' →' ;
}
.item-pic img{
    padding-top: 20px;
    width: 100%;
}
.container li::before{
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    content:"\f00c";
    padding: 5px 5px;
    background-color: #deebff;
    border-radius: 50%;
    color: #0061ff;
    margin-right: 10px;
}
/* ------------------------------------------ */
.service{
    width: 100%;
    height:100% ;
    background-color: #F4F5F7;
}
.service .sv-title{
    font-size: 30px;
    text-align: center;
    padding: 80px 0 60px 0;
    font-family: sans-serif;
    font-weight: bold;
}
.service-size{
    max-width: 1200px;
    margin: auto;
    box-sizing: border-box;
    padding: 0 20px;
}
.service-wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;   
}
.service-item {
    width: calc(100%/3 - 20px);
    padding: 10px;
}
.service-pic{
    margin: 0 auto;
    height: 125px;
    width: 125px;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 0 20px  rgba(206, 206, 206, 0.74);
}
.service-pic img{
    width: 60px;
    padding: 35px;
}
.service-txt h2{
    font-size: 18px;
    text-align: center;
    padding: 10px;
    font-weight: bold;
}
.service-txt {
    font-size: 15px;
    line-height: 25px;
    padding: 10px;
    font-family: sans-serif;
}
/* -------------------------------- */
.recommend{
    width: 100%;
    height: auto;
}
.recommend h1{
    font-size: 40px;
    text-align: center;
    padding: 80px 0 0 0;
}
.recommend h1 span{
    color: #0061ff;
}
.brand-wrap{
    max-width: 1200px;
    margin: auto;
    box-sizing: border-box;
    padding: 0 20px;
}
.brand-logo{
    height: 150px;
    display: flex;
    border-bottom: .5px solid #ccc;
}
.brand-logo a{
    text-align: center;
    width: 20%;
    margin: 0 auto;
    position: relative;
    border-bottom: 3px solid transparent;
    box-sizing: border-box;
}
.brand-logo a:hover{
    border-bottom: 3px solid #0061ff;
}
.brand-logo img{
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}
.brand-info{
    margin: 30px 0;
    display: flex;
}
.brand-txt{
    width: 43%;
}
.brand-txt a{
    font-size: 15px;
    text-decoration: none;
    font-family: sans-serif;
    color: #0061ff;
}
.brand-txt a::after{
    content:' →';
}
.brand-txt p{
    padding: 20px 10px 10px 0;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 1.5px;
    font-family: sans-serif;
}
.brand-txt .manager {
    color: #777;
    font-size: 14px;   
}
.info-pic{
    width: 57%;
    margin-right:50px ;
}
.info-pic img{
    width: 100%;
    height: 260px;
}
/* ----------------------------------------- */
.free-trial{
    width: 100%;
    height: auto; 
    background-color: #172b4d; 
    background-image: url(bg-1.png),url(bg-2.png); 
    background-position: -200px top,110% bottom;
    background-repeat: no-repeat, no-repeat;
    background-size: 820px auto, 480px auto;
}
.free-trial-size{
    max-width: 1200px;
    margin: auto;
    box-sizing: border-box;
    padding: 50px 20px;
}
.free-trial-size h1{
    width: 100%;
    line-height: 60px;
    font-size: 35px;
    font-family: sans-serif;
    color: white;
}
.free-trial-size .blue{
    margin-top: -35px;
    padding: 10px;
    height: 10x;
    width: 120px;
    background-color:#0061ff;
}

.free-trial-size .free-btn{
    margin-top: 100px;
    padding: 20px 0;
}
.free-trial-size a{
    background-color: #0061ff;
    padding: .5% 1.5% .5% 6%;
    text-decoration: none;
    color: white;
    border-radius: 20px;
}
/* -------------------------------------- */
.information{
    width: 100%;
    height: auto;
    background-color: #00142D;
    display: flex;
    flex-wrap: wrap;
}
.info-size{
    width: 100%;
    height: 90%;
    display: flex; 
    flex-wrap: wrap;
    margin: 30px 0px;
    border-bottom: 1px solid #49505c;
    border-top: 1px solid #49505c;
} 
.info-item{
    margin: 30px 0 0 30px;
    width: calc(100%/7 - 30px);
}
.info-item h3{
    font-size: 17px;
    color: white;
    font-family: sans-serif;
    padding-bottom: 10px;
}
.info-item li{
    display: inline-block;
    width: 100%;
    margin: 10px 0;
    font-size: 15px;
    font-family: sans-serif;
}
.info-item ul a{
    text-decoration: none;
    color: #748094;
}
.info-item ul a:hover{
    color: #fff;
} 
.covid{
    height: auto;
    width: 100%;
    margin: 20px 50px;
    display: flex;
    flex-direction: row-reverse;
}
.cv-btn{
    padding: 10px 30px;
    color: black;
    background-color: #DBF8ED;
    font-size: 15px;
    text-decoration: none;
}
.cv-btn:hover{
    background-color: #dbf8eda4;
}
.bottom{    
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    color: white;
    background-color:#00142D ;
}
.map{
    margin: 20px 20px 40px 20px ;
}
.map a{
    color: white;
    text-decoration: none;
    padding: 0 10px;
}
.map a:hover{
    color: #0061ff ;
}
.map a:not(:nth-child(1))::before {
    content: '';
    height: 20px;
    width: 1px;
    background-color: white;
    position: absolute;
    margin: -2px -10px 0 -10px; 
}
.sns-icon{
    margin-top: 15px;
}

.sns-icon a::after{
    content: '';
    position: absolute;
    margin: -7px 5px -5px -8px ;
    width: 32px;
    height: 32px;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #172b4d;
    border-radius: 50%;
    z-index: -1;
}
.sns-icon a{
    margin: 0 20px;
    color: white;
    font-size: 18px;
    text-decoration: none;
    border-radius: 50%;
    position: relative;
    z-index: 2;
}
.sns-icon a:hover{  
    color: #0061ff;
}
.copyright{
    margin:10px 20px 10px 10px ;
}
.copyright p{
    font-size: 15px;
    line-height: 20px;
    color: #748094;
    padding-right: 10px;
} 
