<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linetest</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        
        .header{
            display: flex;
            width: 100%;
            height: 75px;
            background-color: rgb(255, 255, 255);
            border-bottom: .5px solid #ccc;
            position: fixed;
            z-index: 2;
            opacity: 90%;
        }
        .header .logo1 {
            color:black;
            font-weight: bold;
            font-size: 24px;
            padding: 25px 25px;
            z-index: 2;
            text-decoration: none;
            font-family:fantasy;  
        }
        .header .tw {  
            color:black;
            font-weight: bold;
            font-size: 16px;
            position: absolute;
            right: 20px;
            top: 25px;
            z-index: 2;
            text-decoration: none;
            font-family: sans-serif;
        }
        .header nav {
            text-align: center;
            width: 100%;
            font-size: 0;
            position: absolute;
        }
        .header nav a{
            font-weight: bold;
            font-size: 16px;
            color: rgb(3, 0, 0);
            height: 100%;
            text-decoration: none;
            display: inline-block;
            line-height: 80px;
            padding: 0 40px;
            transition: all .3s 0s ease;
            font-family: sans-serif;
        }
        .header nav a:focus>span{
            padding-bottom: 5px;
            border-bottom:  2px solid rgb(0, 0, 0)
        }
        /* ============================================================= */
        .titlepic img{
            width: 100%;
            height: 600px;
        }
        /* =============================================================== */
        .aaa{
            padding-top: 80px;
            height: 300px;
        }
        .aaa h1{
            font-weight: bold;
            padding-top: 40px;
            text-align: center;
            font-size: 70px;
            font-family: sans-serif;
        }
        .aaa p{
            padding-top: 40px;
            text-align: center;
            font-size: 20px;
            color: #616161;
            font-family: sans-serif;
        }
        .titlepic img{
            width: 100%;
            height: 750px;
        }
        .item-group{
            position:absolute;
            width: 1260px;
            z-index:1;  
            left: 50%;
            margin: 0 0 0 -630px;
        }
        .item{
            margin: 0;
            display: flex;
            flex-direction: row;
            position: relative;
            font-family: sans-serif;
            /* align-items: center; */
        }
        .item .pic:nth-child(even){
            border-left: 1px dashed #777777;
        }
        .item .pic:nth-child(odd){
            border-right: 1px dashed #777777;
        }
        .item .txt{         
            width: 50%;
            /* border: 1px dashed  red; */
            text-align: left;
            padding-top:160px;
            padding-bottom: 140px;
            flex-direction: row;
        }
        .item .txt h1,h2,p{
            padding: 10px 80px;
        }
        .item .txt h1{
            font-size: 42px;
            font-weight: bold;
        }
        .item .txt h2{
            color:#07b53b;
            font-size: 20px;
            font-weight: bold;
        }
        .item .txt .logo img{
            height: 80px;
            width: 80px;
            border-radius: 20%;
            margin: 0 80px 10px 80px;
        }
        .item .txt .logotv img{
            height: 80px;
            width: 80px;
            border-radius: 20%;
            margin: 0px 80px;
            border: .1px solid #ccc;
        }
        .item .txt p{
            color:#777777;
            font-size:20px;
            font-weight: 500;
            line-height: 28px;
            padding: 0 80px 60px 80px;
        }
        .item .pic{
            position: relative;
            width: 50%;
            padding: 130px 0;
        }
        .item .pic img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .button1{
            margin: 0px 75px;
            z-index:2
        }
        .item .txt .other{
            margin: 0 5px;
            display:  inline-block;
            padding: 20px 20px;
            background-color: rgb(255, 255, 255);
            border: .5px solid #ccc;
            text-decoration:  none;
            font-size: 14px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            border-radius: 5%;
            /* transition: 屬性 轉換時間 延遲執行時間 速度; */
            transition: all 1s 0 ;
            z-index:2;
        }
        .item .txt .other:hover{
            background-color: #07b53b;
            color:white;
            z-index:2;
        }
        .item .txt .btn{
            margin: 5px 5px;
            display:  inline-block;
            padding: 20px 20px;
            background-color: rgb(255, 255, 255);
            border: .5px solid #ccc;
            text-decoration:  none;
            font-size: 14px;
            color: rgb(0, 0, 0);
            border-radius: 10%;
            /* transition: 屬性 轉換時間 延遲執行時間 速度; */
            transition: all 1s 0 ;
            z-index:2;
        }
        .item .txt .btn:hover{
            background-color: #07b53b;
            color:white;
            z-index:2;
        }
        .footer{
            height: 300px;
        }          
    </style>
</head>

<body>

    <div class="header"> 
        <a href="https://line.me/zh-hant/" class="logo1">LINE</a> 
        <nav>
            <a href="#" class="udl"> <span>Life on LINE</span> </a>
            <a href="#"><span>通訊軟體</span> </a>
            <a href="#"><span>服務總覽</span> </a>   
        </nav>
        <a href="#" class="tw">◍TW▾</a>
    </div>

    <div class="titlepic">
        <div>
            <img src="https://picsum.photos/1400/800/?random=1">
        </div>
    </div>

    <div class="aaa">
        <h1>Life on LINE</h1>
        <p>超越通訊軟體，LINE為用戶建構全新的溝通型態與豐富的數位生活，成為用戶生活中不可或缺的平台。</p>
    </div>

    <div class="item-group">
            <div class="item">
                <div class="txt">
                    <div class="logo">
                        <img src="linetody.png" alt="">
                    </div>
                    <div>
                        <h1>LINE TODAY</h1>
                        <h2>隨點隨看 生活快充</h2>
                        <p>最即時的新聞、影音、運動賽事和娛樂內容直播，讓你話題永不斷線，LINE TODAY陪伴您的每一天！</p>
                    </div>
                    <div class="button1">
                        <a href="#" class="other">其他詳細資訊</a>
                    </div>
                </div>
                <div class="pic">            
                    <img src="1.png">
                </div>
            </div>
    
            <div class="item">
                <div class="pic">
                    <img src="2.png">
                </div>   
                <div class="txt">
                    <div class="logo">
                        <img src="linepost.png" alt="">
                    </div>
                    <div>
                        <h1>LINE貼文串</h1>
                        <h2>探索樂趣，分享生活</h2>
                        <p>在貼文串追蹤你的最愛．有感內容不錯過。<br>
                        打造你的個人閱知頻道，探索生活大小事。<br>
                        分享所見所聞，串連人際、啟發創意的無限可能！</p>
                    </div>
                    <div class="button1">
                        <a href="#" class="other">其他詳細資訊</a>
                    </div>
                </div>
            </div>
    
            <div class="item">   
                <div class="txt">
                    <div class="logo">
                        <img src="linepay.png" alt="">
                    </div>
                    <div>
                        <h1>LINE Pay</h1>
                        <h2>付款、轉帳、生活繳費，輕鬆簡單又便利！</h2>
                        <p>付款簡單又便利，還能輕鬆轉帳給LINE好友，動動手指輕鬆完成日常生活各種帳單繳費， 免出門省時又省力。</p>
                    </div>
                    <div class="button1">
                        <a href="#" class="btn">♤</a>
                        <a href="#" class="btn">♡</a>
                        <a href="#" class="other">其他詳細資訊</a>
                    </div>    
                </div>
                <div class="pic">
                    <img src="3.png">
                </div>
            </div>
    
            <div class="item">
                <div class="pic">
                    <img src="4.png">
                </div>
                <div class="txt">
                    <div class="logo">
                        <img src="lineshopping.jpg" alt="">
                    </div>
                    <div>
                        <h1>LINE購物</h1>
                        <h2>先LINE購物再購物</h2>
                        <p>涵蓋各大購物、拍賣、精品、通路、旅遊、及票券商店，輕鬆貨比五百家，一站比價三千萬筆商品，再享LINE POINTS回饋賺不停！</p>
                    </div>
                    <div class="button1">
                        <a href="#" class="btn">♤</a>
                        <a href="#" class="btn">♡</a>
                        <a href="#" class="other">其他詳細資訊</a>
                    </div>
                </div>
            </div>
                
            <div class="item">     
                <div class="txt">
                    <div class="logotv">
                        <img src="linetv.png" alt="">
                    </div>    
                    <div>
                        <h1>LINE TV</h1>
                        <h2>共享追劇生活</h2>
                        <p>和朋友一起追劇，不錯過最新、最熱門、最潮的話題大劇，即時分享娛樂影音，展開精彩生活故事，LINE TV是您的追劇第一選擇！</p>
                    </div>    
                    <div class="button1">
                        <a href="#" class="btn">♤</a>
                        <a href="#" class="btn">♡</a>
                        <a href="#" class="other">其他詳細資訊</a>
                    </div>
                </div>
                <div class="pic">            
                    <img src="5.png">
                </div>
            </div>  
    </div>

    <div class="footer">  
    </div>

    
</body>
</html>